<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>XYZ Wallet</title>

<link type="text/css" rel="stylesheet" href="styles/mystyles.css">
<script type="text/javascript" src="script/validation.js"></script>
<style>
body {
 background-image: url("images/bcg.jpg");
/*background-color: lightblue;*/
font-family: "Lato", sans-serif
}
.bg {
    
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body >
<div class="bg">



</div>

<form onsubmit="return validate()" name="f1"   method="post" action="loginServlet">
<h1 align="center">PQR BANK</h1>

<div id="centercnt">
<div id="loginForm">
<br><br><br><br>
	<table>
		<tr>
			<th color="#FFFFFF" colspan="2" class="stylelogin">Login Form</th>
		</tr>
		
		<tr>
			<td>UserName:</td>
			<td><input type="text" id="username" name="userName" placeholder="Your emailId" size="30"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>Password:</td>
			<td><input type="password" id="password" name="userPwd" placeholder="Your password" size="30"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>
			<!-- <input type="submit" value="SignUp" name="login" class="btnStyle">  -->
			
			<input type="button" class="button" name="signup" value="SignUp" onclick="location.href='view/registration.html'">
			</td>
			<td>
				<input type="submit" class="button" value="SignIn" name="login" class="btnStyle"> 
			</td>
		</tr>
	</table>

</div>

</div>

</form>
</body>
</html>