<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Day14Servlets</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MyFirstDemo</display-name>
    <servlet-name>MyFirstDemo</servlet-name>
    <servlet-class>org.cap.demo.MyFirstDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyFirstDemo</servlet-name>
    <url-pattern>/MyFirstDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletGeneric</display-name>
    <servlet-name>ServletGeneric</servlet-name>
    <servlet-class>org.cap.demo.ServletGeneric</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletGeneric</servlet-name>
    <url-pattern>/ServletGeneric</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateLogin</display-name>
    <servlet-name>ValidateLogin</servlet-name>
    <servlet-class>org.cap.demo.ValidateLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateLogin</servlet-name>
    <url-pattern>/ValidateLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Success</display-name>
    <servlet-name>Success</servlet-name>
    <servlet-class>org.cap.demo.Success</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Success</servlet-name>
    <url-pattern>/Success</url-pattern>
  </servlet-mapping>
</web-app>